[33mcommit 6b4dce22371fdd67f28093863b28f05cc868dfc4[m
Merge: ee6e557 4c8d69f
Author: Robert <rbryan21@gmail.com>
Date:   Sat Mar 25 18:25:59 2017 -0400

    Fix conflict and merge

[33mcommit 4c8d69f92eb508b8a4932a1d7b671e497d229ab4[m
Merge: 6f77bb1 93047d2
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Sat Mar 25 15:37:11 2017 -0400

    Merge pull request #104 from soft-eng-practicum/ButtonHeader
    
    Buttons Headers

[33mcommit 6f77bb1b4427fb749e4374adedae1c86c4b3cfb7[m
Merge: 22243cf 8d1d22f
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Sat Mar 25 15:36:16 2017 -0400

    Merge pull request #101 from soft-eng-practicum/BioTesting
    
    Bio testing

[33mcommit 8d1d22f4589a957f0c6ee40d23d0081e470ec30b[m
Merge: cc566bb 22243cf
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Sat Mar 25 15:35:18 2017 -0400

    Merge branch 'master' into BioTesting

[33mcommit 93047d2b4e3d22bcf7a9e966edaf5983455249fd[m
Author: ASAD <kasad@ggc.edu>
Date:   Sat Mar 25 11:11:03 2017 -0400

    Buttons Headers

[33mcommit 22243cf7b91f646a1127945dc317008ad50a7159[m
Merge: 1c45df3 1326448
Author: blakenorman37 <blakenorman37@gmail.com>
Date:   Fri Mar 24 22:02:01 2017 -0400

    Merge pull request #103 from soft-eng-practicum/editableItecApplication
    
    See comment

[33mcommit 1326448459e78b00bdb4aaa38906e8ea93d7275b[m
Author: Robert <rbryan21@gmail.com>
Date:   Fri Mar 24 21:50:05 2017 -0400

    ITEC app looks good to go for the editing. Got tired of all the ugly html pages so I took each page through an html formatter. I also added the DOCTYPE and meta tag to each html page and a comment. #HYPE.

[33mcommit 738c69390536e41c853e8183a71cb36fc660a7f1[m
Author: Robert <rbryan21@gmail.com>
Date:   Fri Mar 24 18:58:13 2017 -0400

    Progress on editable itec

[33mcommit cc566bb409ac419bb293a6c9418d37f058fb2db2[m
Author: ASAD <kasad@ggc.edu>
Date:   Fri Mar 24 12:58:03 2017 -0400

    BioTest

[33mcommit feb72f9cbb83b9e182b77161660d5549b4631f43[m
Author: Robert <rbryan21@gmail.com>
Date:   Fri Mar 24 09:02:49 2017 -0400

    Some progress on the editable application - created function within utils to select the correct year option

[33mcommit 1c45df3b4029f5227e53551e7fec71ede7588038[m
Merge: f343610 5fb466f
Author: blakenorman37 <blakenorman37@gmail.com>
Date:   Thu Mar 23 22:08:30 2017 -0400

    Merge pull request #99 from soft-eng-practicum/accessControlForDocuments
    
    Access control for documents

[33mcommit 0aebb8bd67f4509992e5e3fd14fc6ad8cc540d35[m
Author: ASAD <kasad@ggc.edu>
Date:   Thu Mar 23 15:10:31 2017 -0400

    Added upload FERPA & ITEC/BIO Application ref

[33mcommit 8c63a5101c297d7bde84981d30e858171d55d620[m
Author: ASAD <kasad@ggc.edu>
Date:   Thu Mar 23 14:25:04 2017 -0400

    Main Log

[33mcommit 5fb466f79bba52c0beba55369553b14583366b12[m
Merge: c5f89b4 f343610
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Thu Mar 23 14:01:30 2017 -0400

    Merge branch 'master' into accessControlForDocuments

[33mcommit f3436109e565db4684d07532d87bd3ffe4fb3971[m
Merge: 73db012 b140610
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Thu Mar 23 14:00:39 2017 -0400

    Merge pull request #98 from soft-eng-practicum/gulpImplementation
    
    Gulp implementation

[33mcommit b14061051e823708797fb9be79b1ed02eed94c6d[m
Merge: a4c0687 cb02511
Author: Robert <rbryan21@gmail.com>
Date:   Thu Mar 23 13:54:40 2017 -0400

    Merge branch 'master' into gulpImplementation

[33mcommit 73db012ca9d28eed6e02b50d70c6fa997e0dfe01[m
Merge: cb02511 42be292
Author: blakenorman37 <blakenorman37@gmail.com>
Date:   Thu Mar 23 13:45:53 2017 -0400

    Merge pull request #100 from soft-eng-practicum/readMeFixerino
    
    Fixing the github links within the README

[33mcommit 42be292a8acd37758b0b9435de67f65c7a402601[m
Author: Robert <rbryan21@gmail.com>
Date:   Thu Mar 23 12:23:21 2017 -0400

    Fixing the github links within the README

[33mcommit cb0251132b3f7946c9d9e649125bd1648c7a7c1d[m
Merge: 348731c d23aee2
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Thu Mar 23 12:17:15 2017 -0400

    Merge pull request #97 from soft-eng-practicum/EditProfileUpgrade
    
    Edit profile upgrade

[33mcommit d23aee2497fcfb183c72413f9e8123af60733412[m
Merge: bfe40cb 348731c
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Thu Mar 23 12:17:04 2017 -0400

    Merge branch 'master' into EditProfileUpgrade

[33mcommit c5f89b4d9fca9266ea6e4721d85fb3f9988cc5d3[m
Author: Robert <rbryan21@gmail.com>
Date:   Thu Mar 23 12:15:16 2017 -0400

    User only sees feedback table, instructor sees feedback table, admin/instructor notes table and they can add a note, and admin sees everything (change document status, add feedback, and add admin notes)

[33mcommit 1f0e3d6f81cdff0f9f2928db4d8c515082974c98[m
Merge: a4c0687 348731c
Author: Robert <rbryan21@gmail.com>
Date:   Thu Mar 23 12:05:56 2017 -0400

    Merge branch 'master' into accessControlForDocuments

[33mcommit bfe40cb37e842e041f9a56eeadc6d2db8c648aca[m
Author: Blake Norman <blakenorman37@gmail.com>
Date:   Wed Mar 22 22:13:38 2017 -0400

    UI Upgrade

[33mcommit 348731c6374280700a7562758ce76c22e8d75c8a[m
Merge: 343dc09 b017bcc
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Wed Mar 22 13:47:46 2017 -0400

    Merge pull request #96 from soft-eng-practicum/readmefix
    
    Readmefix

[33mcommit b017bcc28e5af71d0311128afe12a636459a3c00[m
Author: ASAD <kasad@ggc.edu>
Date:   Wed Mar 22 13:46:18 2017 -0400

    ReadmeFix3

[33mcommit 1ef395fe624380594f40084aa93e65bdde352ff4[m
Author: ASAD <kasad@ggc.edu>
Date:   Wed Mar 22 13:45:35 2017 -0400

    ReadmeFix2

[33mcommit f15bfc211180938fd98171ecb84aa67f3d948c42[m
Author: ASAD <kasad@ggc.edu>
Date:   Wed Mar 22 13:42:05 2017 -0400

    ReadmeFix

[33mcommit a4c0687f650a091b86acbf2b67a4cb1139fea951[m
Author: Robert <rbryan21@gmail.com>
Date:   Wed Mar 22 08:19:53 2017 -0400

    Progress on gulp implementation

[33mcommit ee6e557267fd5d639736b3ad7d07c267001b3920[m
Author: Robert <rbryan21@gmail.com>
Date:   Tue Mar 21 18:17:48 2017 -0400

    Got the boolean determining if the student has at least one itec or bio application determining if the edit drop down shows. If the user has an ITEC app submitted they should be able to see it within the edit dropdown, but not in the create new app dropdown. etc.

[33mcommit 343dc09b5776c5ed82cfdfced0b4bdb7cd5e7f58[m
Merge: 1d0b87c ec41ffa
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Tue Mar 21 18:07:24 2017 -0400

    Merge pull request #84 from soft-eng-practicum/removedSection
    
    Update editprofile.ejs

[33mcommit ec41ffa86e3d8e48cc8a0fa8536c2f91c2184666[m
Merge: 6ed2d27 1d0b87c
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Tue Mar 21 18:07:13 2017 -0400

    Merge branch 'master' into removedSection

[33mcommit 1d0b87cb60936807866bbef71b59438c5003ad87[m
Merge: ea6f9fb 978e1c9
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Tue Mar 21 18:06:36 2017 -0400

    Merge pull request #95 from soft-eng-practicum/SiteNotesUpgrade
    
    Site notes upgrade

[33mcommit dffa7f5651c8a57ef7f2138cec624bd15eea932d[m
Author: Robert <rbryan21@gmail.com>
Date:   Tue Mar 21 17:54:23 2017 -0400

    Modified the functions that check if a user has an itec or bio application to utilize a callback to return a T/F value. This is required as the db query is asynchronous

[33mcommit 3eb747d1ea377d9dec6f3448a3d766548dc30c06[m
Author: Robert <rbryan21@gmail.com>
Date:   Tue Mar 21 15:22:17 2017 -0400

    Added functions within bio and itec model files to detect if a user has an itec or bio application

[33mcommit 978e1c94e2d58f0767d9b0db415a3aeff7388b69[m
Author: Robert <rbryan21@gmail.com>
Date:   Tue Mar 21 14:45:51 2017 -0400

    Site notes adding to db

[33mcommit ea6f9fb46dac243ade5bb765381ede37b9152c28[m
Merge: ec82596 82c0420
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Tue Mar 21 06:07:20 2017 -0400

    Merge pull request #94 from soft-eng-practicum/SitesUpgrade
    
    Changed form for Add Sites

[33mcommit ba73ee87f50abde7f032502fd5afebe82aca5f49[m
Merge: 036e571 a4fe13b
Author: Blake Norman <blakenorman37@gmail.com>
Date:   Mon Mar 20 23:09:01 2017 -0400

    Merge branch 'SiteNotesUpgrade' of github.com:soft-eng-practicum/internapp into SiteNotesUpgrade

[33mcommit 036e5719c7d4aab892e1c3c096b2db0b87bbff75[m
Author: Blake Norman <blakenorman37@gmail.com>
Date:   Mon Mar 20 23:08:48 2017 -0400

    Uprading

[33mcommit a4fe13bb8589f7361e3ba18f0c8f0868a00490e1[m
Author: Robert <rbryan21@gmail.com>
Date:   Mon Mar 20 22:51:21 2017 -0400

    Progress on sitenotes backend

[33mcommit 7c9113032c9627cba980fb083816a92ea2d95cf4[m
Author: Blake Norman <blakenorman37@gmail.com>
Date:   Mon Mar 20 20:48:23 2017 -0400

    Created Site Note Dialog

[33mcommit 82c0420460ee1ca93faead12c59584b1ff2f9ef9[m
Merge: aac009c ec82596
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Mon Mar 20 19:30:58 2017 -0400

    Merge branch 'master' into SitesUpgrade

[33mcommit aac009c3c0db33e9d584d09087b2bf646aa6826d[m
Author: Blake Norman <blakenorman37@gmail.com>
Date:   Mon Mar 20 19:23:03 2017 -0400

    Changed form for Add Sites

[33mcommit ec8259635d9a1da9adbe95bd6aae86d8b05f5530[m
Merge: 1c7f1bc d4de204
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Mon Mar 20 16:01:17 2017 -0400

    Merge pull request #91 from soft-eng-practicum/RemoveSectionFromSchema
    
    Remove section from schema

[33mcommit d4de2047a9c41fb84720f5295a7859f570918f40[m
Merge: a89eb1d 1c7f1bc
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Mon Mar 20 16:01:07 2017 -0400

    Merge branch 'master' into RemoveSectionFromSchema

[33mcommit 1c7f1bc556ddd142f3039c59e8f2ec3d156d6d7d[m
Merge: 0f2621a b23a5f8
Author: blakenorman37 <blakenorman37@gmail.com>
Date:   Mon Mar 20 15:49:37 2017 -0400

    Merge pull request #93 from soft-eng-practicum/pollacia3-20-17Notes
    
    Added 3-20-17 meeting notes

[33mcommit b23a5f8b63cc5c8118788dcf4918dff620670dd3[m
Author: Robert <rbryan21@gmail.com>
Date:   Mon Mar 20 15:42:14 2017 -0400

    Added 3-20-17 meeting notes

[33mcommit 0f2621a392847c9b6a543034022a4c87d951c2f3[m
Merge: bf28ee7 28d77da
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Mon Mar 20 15:15:12 2017 -0400

    Merge pull request #92 from soft-eng-practicum/NewAppPage
    
    New app page

[33mcommit bf28ee7afde19821a7faf8d5c639f3c621f65a87[m
Merge: 991e409 4c6c7c6
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Mon Mar 20 12:15:54 2017 -0400

    Merge pull request #90 from soft-eng-practicum/siteNotesFix
    
    Fixed site notes url issue

[33mcommit 4c6c7c6300a903682a8e929b5f25582e7332f064[m
Author: Robert <rbryan21@gmail.com>
Date:   Mon Mar 20 12:13:30 2017 -0400

    Fixed site notes url issue

[33mcommit 991e409c9de1367ca7ebcb0bc0f67b773b726039[m
Merge: 98f9291 cdcd5cc
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Mon Mar 20 12:03:09 2017 -0400

    Merge pull request #88 from soft-eng-practicum/BioValidation
    
    Bio validation

[33mcommit cdcd5cc6026524d5aa9c807fd9fb33ba10d033a4[m
Merge: 1456235 98f9291
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Mon Mar 20 12:01:23 2017 -0400

    Merge branch 'master' into BioValidation

[33mcommit a89eb1d4c58a6581054adf2943572646cc850f47[m
Author: Michael Cawthon <mcawthon18@gmail.com>
Date:   Mon Mar 20 11:41:09 2017 -0400

    Changed disciplines to IT and Biology

[33mcommit 98f9291a1cbce1b2cd123d36c33c007ec1cb5d8f[m
Merge: 8269169 7d25c71
Author: blakenorman37 <blakenorman37@gmail.com>
Date:   Mon Mar 20 09:28:02 2017 -0400

    Merge pull request #86 from soft-eng-practicum/documentRecord
    
    Document record

[33mcommit 7d25c71b9d771033af21772af55cefaba4d357a4[m
Merge: 2ca25b4 639eada
Author: Robert <rbryan21@gmail.com>
Date:   Mon Mar 20 09:24:03 2017 -0400

    Resolved merge conflicts

[33mcommit 2ca25b44b8bb11cbd1cc343fb61fdb9c5e24bc63[m
Author: Robert <rbryan21@gmail.com>
Date:   Mon Mar 20 09:21:56 2017 -0400

    Added itec/bio feedback routes (must've not added them into the last commit by mistake)

[33mcommit 8269169e81cb1528c4d34a894244cc5f73bc0841[m
Merge: f9b04ca 639eada
Author: blakenorman37 <blakenorman37@gmail.com>
Date:   Mon Mar 20 08:05:21 2017 -0400

    Merge pull request #85 from soft-eng-practicum/documentRecord
    
    A whole bunch of stuff

[33mcommit 639eada6aedf6c5374768eb69766d3d28322fe73[m
Merge: 9ad3d62 f9b04ca
Author: Robert Bryan <rbryan21@gmail.com>
Date:   Mon Mar 20 08:04:50 2017 -0400

    Merge branch 'master' into documentRecord

[33mcommit 9ad3d62a977858c708db9f917fa66e28f29b6f69[m
Author: Robert <rbryan21@gmail.com>
Date:   Mon Mar 20 08:01:46 2017 -0400

    Feedback successfully adds to itec and bio applications. Added flash messages for notes, app status changed, and feedback. Still need to add the visibility control for the feedback.

[33mcommit 6ed2d27c46ac29d9207fe11979bf38c0e3950122[m
Author: blakenorman37 <blakenorman37@gmail.com>
Date:   Mon Mar 20 07:47:21 2017 -0400

    Update editprofile.ejs

[33mcommit 55d931b490dc634243ba5ff86abc49fd555e5594[m
Author: Robert <rbryan21@gmail.com>
Date:   Sun Mar 19 18:25:28 2017 -0400

    Removed feedback column from applications (moving the feedback to the application details page). Added the feedback tables to the itec and bio app views (still need to add the back-end routes to handle the the form input)

[33mcommit 2694ed1a75a045fde2bff8729f7c7b6873bde7b5[m
Author: Robert <rbryan21@gmail.com>
Date:   Sun Mar 19 17:21:51 2017 -0400

    Got feedback table working

[33mcommit 61bc0e35b58505ba8eb4e4e1bb2033a23d653156[m
Author: Robert <rbryan21@gmail.com>
Date:   Sun Mar 19 14:38:05 2017 -0400

    Document notes successfully add and display within table

[33mcommit cebb700540540113a955a50e17e5c68687b9907d[m
Author: Robert <rbryan21@gmail.com>
Date:   Sun Mar 19 12:58:32 2017 -0400

    Notes adding to specific document within a specific user  within db

[33mcommit 50ce14c41187bb04aceb9bde7bc1c1243b847c32[m
Author: Robert <rbryan21@gmail.com>
Date:   Sun Mar 19 11:59:16 2017 -0400

    Got the view details link working for user account

[33mcommit 2b6a10e7befb230b92c181a2bcdc51eac5e66188[m
Author: Robert <rbryan21@gmail.com>
Date:   Sun Mar 19 01:44:35 2017 -0400

    Added document details page to the 'view details' link within the document record table, got the document status updation working

[33mcommit 8720194514a09dca1eafc7217841cfd47528e1b0[m
Author: Michael Cawthon <mcawthon18@gmail.com>
Date:   Sat Mar 18 14:03:47 2017 -0400

    Removed user discipline field

[33mcommit a93b3c631dd228742485fbec552961c938693442[m
Author: Robert <rbryan21@gmail.com>
Date:   Fri Mar 17 20:47:52 2017 -0400

    Got document records appearing within table :D

[33mcommit 28d77da6ee5ea42856991c2abe8504bf19587e24[m
Author: blakenorman37 <blakenorman37@gmail.com>
Date:   Fri Mar 17 14:44:43 2017 -0400

    Update applications.ejs

[33mcommit 95de246268c377d50f086b36bfdfd07ff3f94b7c[m
Author: blakenorman37 <blakenorman37@gmail.com>
Date:   Fri Mar 17 14:41:19 2017 -0400

    Update applications.ejs

[33mcommit 86db0228ae4572036ad270bdfadf8ed493fb3261[m
Author: blakenorman37 <blakenorman37@gmail.com>
Date:   Fri Mar 17 14:39:28 2017 -0400

    Update applications.ejs

[33mcommit 0c8d54a1dfa4c591f17df047069052629940d3e7[m
Author: blakenorman37 <blakenorman37@gmail.com>
Date:   Fri Mar 17 14:35:56 2017 -0400

    Update applications.ejs

[33mcommit 3401dce2a058af6b8426eaf7ec7e3e498fc5f1b2[m
Author: blakenorman37 <blakenorman37@gmail.com>
Date:   Fri Mar 17 14:31:47 2017 -0400

    Update applications.ejs

[33mcommit 287009b784658297c670e52bb1244ddd26305ca1[m
Author: blakenorman37 <blakenorman37@gmail.com>
Date:   Fri Mar 17 14:27:10 2017 -0400

    Update applications.ejs

[33mcommit ebb22dc90fc56c00ca21adb6fad358058dd8b95a[m
Author: blakenorman37 <blakenorman37@gmail.com>
Date:   Fri Mar 17 14:24:38 2017 -0400

    Update applications.ejs

[33mcommit fbc60d3af6196148b26ae12a055bd1b0cf116d15[m
Author: blakenorman37 <blakenorman37@gmail.com>
Date:   Fri Mar 17 14:21:22 2017 -0400

    Update applications.ejs

[33mcommit ea85ec981a26d5f43c788e8214105577261528d8[m
Author: blakenorman37 <blakenorman37@gmail.com>
Date:   Fri Mar 17 14:11:12 2017 -0400

    Update applications.ejs
